# Backend API URLs
API_BASE_URL=http://192.168.178.63:3000
WEBSOCKET_URL=ws://192.168.178.63:3000/ws/events

# MQTT Broker
BROKER_URL=ws://192.168.178.38:9001

# Development URLs (fallback)
DEV_API_BASE_URL=http://localhost:3000
DEV_WEBSOCKET_URL=ws://localhost:3000/ws/events
